[buildout]
develop = .
parts = test

extends = versions.cfg
versions = versions
allow-picked-versions = false

[test]
recipe = zc.recipe.testrunner
eggs = zc.catalog [test]
defaults = "--exit-with-status".split()
