[tox]
envlist =
    flake8, py27, pypy, py34, py35, py36, py37, pypy3

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras =
    test
    stemmer

[testenv:coverage]
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=100
deps =
    coverage

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
